.messcard{
    height: 25rem;
    padding: 2rem;
    width: 95%;
    /* border: 1px solid black; */
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: space-around;
    /* background-color: #a9d7f5; */
    /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); */
    /* box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15), -4px -4px 10px rgba(255, 255, 255, 0.8); */
    box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2);
    background-color: aliceblue;
    background: linear-gradient(180deg, rgb(200, 224, 245), aliceblue );

}

  
  .carousel {
    /* position: relative; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    height: 100%;
    overflow-x: hidden;
    gap: 1rem;
    /* border: 0.5px solid black; */

  }
  .carousel-image {
    width: 100%;
    /* height: 20rem; */
    height: 100%;
    border-radius: 8px;
    border: 1px solid black;
    object-fit: fill;
    transition: opacity 0.5s ease-in-out; /* Smooth fade effect */
    opacity: 1;
  }

  
  .carousel-control {
  

 
    transform: translateY(-50%);
    border: none;
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
    background: #a9d7f5;
    /* border-radius: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;

  }

  
  .prev {
    position: absolute;
    left: 0;
    top: 50%;
  }
  
  .next {
    position: absolute;
    right:0;
    top: 50%;
  }

  
  .carousel-image.fade-out {
    opacity: 0;
  }
  
  .messCardInfo{
    height: 100%;
    width: 55%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
  }

  .messAdd{
    width: 80%;
    height: 4rem;
    /* background-color: brown; */
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
  }

  .rating{
    display: flex;
    margin-top: 1.3rem;
  }

  .ratingdisplay{
    width: 5rem;
    border: 0.5px solid black;
    height: 2rem;
    padding-left: 1rem;
  }
.ratingdisplayStar{
    margin-left: 2rem;
    display: flex;
    gap: 1rem;
}

.messTime{
    margin-top: 2rem;
    display: flex;
}

.messMornig{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
}

.contactAmenu{
    display: flex;
    margin-top: 1.3rem;
    gap: 3rem;
}

.contactNum{
    display: flex;
    border: 1px solid black;
    font-size: 1.3rem;
    align-items: center;
    gap: 1rem;
    padding: 5px 20px;
    cursor: pointer;
}